<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:scrollbars="vertical|horizontal">
			
			<TextView android:text="@string/general_info" android:textColor="#ffffff"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:textSize="20dp" />
				
			<TextView android:text="@string/name_section" android:textColor="#ffffff"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:layout_height="wrap_content" />
				
			<EditText android:id="@+id/firstnameEdit"
				android:hint="@string/firstname"
				android:inputType="textCapWords"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:layout_marginLeft="20px" android:layout_marginRight="30px" />

			<EditText android:id="@+id/lastnameEdit"
				android:hint="@string/lastname"
				android:layout_width="fill_parent" android:layout_marginRight="30px"
				android:layout_marginLeft="20px" 
				android:inputType="textCapWords"
				android:layout_height="wrap_content" />
								
			<TextView android:text="@string/commune_section" android:textColor="#ffffff"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:layout_height="wrap_content" />
			<Spinner android:id="@+id/commune_sectionSpinner" 
				android:layout_marginLeft="20px" android:layout_marginRight="30px"
				android:entries="@+array/commune_section_names"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />					
 
 			<TextView android:text="@string/locality_section"
				android:textColor="#ffffff" android:layout_width="fill_parent"
				android:layout_marginLeft="10px" android:layout_height="wrap_content" />
 				
			<EditText android:id="@+id/addressEdit"
				android:hint="@string/address"
				android:inputType="textCapWords"
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:layout_marginLeft="20px" android:layout_marginRight="30px" />	
				
	 		<!--  <TextView android:text="Date of Birth / Age" -->
				<TextView android:text="@string/dob"
					android:textColor="#ffffff" 
					android:layout_marginLeft="10px" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" />
				
				<DatePicker android:id="@+id/datepicker" 
					android:layout_width="wrap_content" 
					android:endYear="2020"
					android:startYear="1900"
					android:layout_marginLeft="20px" android:layout_marginRight="30px"
					android:layout_height="wrap_content">
				</DatePicker>	
			
<!-- 			<TextView android:text="@string/health_center" android:textColor="#ffffff" -->
<!-- 				android:layout_width="fill_parent"  -->
<!-- 				android:layout_marginLeft="10px"  -->
<!-- 				android:visibility="gone" -->
<!-- 				android:layout_height="wrap_content" /> -->
<!-- 			<Spinner android:id="@+id/healthcenterSpinner"  -->
<!-- 				android:visibility="gone" -->
<!-- 				android:layout_marginLeft="20px" android:layout_marginRight="30px" -->
<!-- 				android:entries="@+array/health_center_names" -->
<!-- 				android:layout_width="fill_parent" android:layout_height="wrap_content" />				 -->
			
			
			<TextView android:text="@string/distribution_post" android:textColor="#ffffff"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:visibility="gone"
				android:layout_height="wrap_content" />
			<Spinner android:id="@+id/distributionSpinner" 
				android:visibility="gone"
				android:layout_marginLeft="20px" android:layout_marginRight="30px"
				android:entries="@+array/distribution_point_names"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />				

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >			

			<TextView android:text="@string/sex" android:textColor="#ffffff"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:layout_height="wrap_content" />
				
			<RadioGroup android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="horizontal"
				android:id="@+id/sexRadio">
				<RadioButton android:checked="false" 
					android:layout_marginLeft="20px" 
					android:id="@+id/femaleRadio"
					android:text="@string/Female" />
				<RadioButton android:checked="false" android:id="@+id/maleRadio"
					android:text="@string/Male" />
			</RadioGroup>
			</LinearLayout>
	
	
			<TextView android:text="@string/Beneficiary_Category" android:textColor="#ffffff"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:layout_height="wrap_content" />
				
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >
			
			
			<CheckBox android:id="@+id/farmerCheckBox"
			 android:text="@string/farmer"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			<CheckBox android:id="@+id/musoCheckBox"
			 android:text="@string/muso"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			<CheckBox android:id="@+id/rancherCheckBox"
			 android:text="@string/cattle_rancher"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >
			<CheckBox android:id ="@+id/storeOwnerCheckBox"
			 android:text="@string/store_owner"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			<CheckBox android:id ="@+id/fisherCheckBox"
			 android:text="@string/fisherman"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			</LinearLayout>
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >
			<CheckBox android:id ="@+id/artisanCheckBox"
			 android:text="@string/artisan"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			<CheckBox android:id ="@+id/otherCheckBox"
			 android:text="@string/other"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			</LinearLayout>
			
			
			
			
			
			
			
			<TextView android:text="@string/Number_of_people_in_home"
				android:textColor="#ffffff" 
				android:layout_marginLeft="10px" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />		
			<EditText android:id="@+id/inhomeEdit" android:layout_width="wrap_content"
				android:numeric="integer"
				android:layout_marginLeft="30px" 
				android:layout_height="wrap_content" android:paddingLeft="20px" 
				android:minWidth ="48dp"/>
	
			<TextView android:text="@string/amount_of_land" android:textColor="#ffffff"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:layout_height="wrap_content" />	
			<EditText android:id="@+id/amount_of_land"
				android:hint="@string/Ex:1over16"
				android:numeric="decimal"   
				android:layout_width="fill_parent" android:layout_height="wrap_content" 
				android:layout_marginLeft="20px" android:layout_marginRight="30px" />

			<TextView android:text="@string/seed_group" android:textColor="#ffffff"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:layout_height="wrap_content" />


			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >
			
			
			<CheckBox android:id="@+id/vegeCheckBox"
			 android:text="@string/vegetables"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			<CheckBox android:id="@+id/cerealCheckBox"
			 android:text="@string/cereal"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			
			<CheckBox android:id ="@+id/coffeeCheckBox"
			 android:text="@string/coffee"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >
			<CheckBox android:id ="@+id/tuberCheckBox"
			 android:text="@string/tuber"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			<CheckBox android:id ="@+id/treeCheckBox"
			 android:text="@string/tree"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			
			<CheckBox android:id ="@+id/graftingCheckBox"
			 android:text="@string/grafting"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			
			</LinearLayout>
			
			<TextView android:text="@string/quantity_of_seeds" android:textColor="#ffffff"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:visibility="gone"
				android:layout_height="wrap_content" />

			<EditText android:id="@+id/quantityEdit" android:layout_width="wrap_content"
				android:numeric="integer"
				android:layout_marginLeft="30px" 
				android:visibility="gone"
				android:layout_height="wrap_content" android:paddingLeft="20px" 
				android:minWidth ="48dp"/>
<!-- 			<TextView android:text="@string/unit_of_measurement" android:textColor="#ffffff" -->
<!-- 				android:layout_width="fill_parent"  -->
<!-- 				android:layout_marginLeft="10px"  -->
<!-- 				android:visibility="gone" -->
<!-- 				android:layout_height="wrap_content" /> -->
<!-- 			<Spinner android:id="@+id/unitSpinner"  -->
<!-- 				android:layout_marginLeft="20px" android:layout_marginRight="30px" -->
<!-- 				android:entries="@+array/types_of_units" -->
<!-- 				android:visibility="gone" -->
<!-- 				android:layout_width="fill_parent" android:layout_height="wrap_content" />	 -->
				
				<TextView android:text="@string/tools" android:textColor="#ffffff"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:layout_height="wrap_content" />
				
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >
			
			
			<CheckBox android:id="@+id/houeCheckBox"
			 android:text="@string/hoe"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			<CheckBox android:id="@+id/piocheCheckBox"
			 android:text="@string/pick"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			<CheckBox android:id="@+id/brouetteCheckBox"
			 android:text="@string/wheelbarrow"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >
			<CheckBox android:id ="@+id/machetteCheckBox"
			 android:text="@string/machete"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			<CheckBox android:id ="@+id/serpetteCheckBox"
			 android:text="@string/pruning_knife"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			<CheckBox android:id ="@+id/pelleCheckBox"
			 android:text="@string/shovel"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			</LinearLayout>
	
	
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >
			
			
			<CheckBox android:id="@+id/barreAMinesCheckBox"
			 android:text="@string/crowbar"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"/>
			 

			 
		 </LinearLayout>
		 
		 
		 <TextView android:text="@string/partners" android:textColor="#ffffff"
				android:layout_width="fill_parent" 
				android:layout_marginLeft="10px" 
				android:layout_height="wrap_content" />
				
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >
			
			
			<CheckBox android:id="@+id/faoCheckBox"
			 android:text="@string/fao"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			<CheckBox android:id="@+id/saveCheckBox"
			 android:text="@string/xmlsave"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			<CheckBox android:id="@+id/croseCheckBox"
			 android:text="@string/crose"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			</LinearLayout>
		 
		 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="left" 
				android:paddingTop="10dp" >
			
			
			<CheckBox android:id="@+id/planCheckBox"
			 android:text="@string/plan"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			<CheckBox android:id="@+id/mardnrCheckBox"
			 android:text="@string/mardnr"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			<CheckBox android:id="@+id/otherPartnerCheckBox"
			 android:text="@string/other2"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			/>
			</LinearLayout>
		 
		 
			<TextView android:id="@+id/participating_mchn"
				android:text="@string/participating_mchn" 
				android:layout_marginLeft="15px" 
				android:textColor="#ffffff"
				android:visibility="visible"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />	
				
			<RadioGroup android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="horizontal"
				android:id="@+id/radio_participating_mchn">
				<RadioButton android:checked="false" 
					android:layout_marginLeft="30px" 
					android:id="@+id/radio_yes_participating_mchn"
					android:text="@string/Yes" />
				<RadioButton android:checked="false" 
					android:layout_marginLeft="30px" 
					android:id="@+id/radio_no_participating_mchn"
					android:text="@string/No" />
			</RadioGroup>		
			
			<!-- Give the relative's name -->

			<EditText android:id="@+id/give_name" android:hint="@string/give_name"
				android:inputType="textCapWords" android:visibility="invisible"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="30px" android:layout_marginRight="30px" />
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:layout_gravity="center" 
				android:paddingTop="10dp" >
				<Button android:text="@string/add_save" android:id="@+id/saveToDbButton"
					android:enabled="false"
					android:layout_marginLeft="20px" android:layout_marginRight="20px"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />

				<Button android:text="@string/add_send" android:id="@+id/sendSmsButton"
					android:visibility="gone"
					android:layout_marginLeft="20px" android:layout_marginRight="20px"
					android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</LinearLayout>

</LinearLayout>
	</ScrollView>
</LinearLayout>