<?xml version="1.0" encoding="UTF-8"?>

	<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/smsViewScroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"	android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_marginRight="4dp">
		
    		<TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
    			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  					android:id="@+id/smsSenderView"
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content" />
    		</TableRow>
    		<TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
    			<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  					android:id="@+id/smsFindInfoLabel"
  					android:layout_width="fill_parent"
  					android:layout_height="wrap_content"
  					android:text="@string/smsFindLabel" />
    		</TableRow>
			<TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
				<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  					android:id="@+id/smsFindView" android:background="@color/white_color"
  					android:layout_height="wrap_content" android:layout_width="wrap_content"
  					android:textColor="@color/black_color" />
  			</TableRow>
  			<TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
        		<Button
        			android:id="@+id/smsSaveButton" android:layout_width="wrap_content" 
        			android:layout_height="wrap_content" 
        			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        			android:text="@string/smsSave" android:layout_marginTop="10dp">
        		</Button>
    		</TableRow>
    		
    		<TableRow android:layout_height="wrap_content" android:layout_width="match_parent">
        		<Button
        			android:id="@+id/smsDismissButton" android:layout_width="wrap_content" 
        			android:layout_height="wrap_content" 
        			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        			android:text="@string/smsDismiss" android:layout_marginTop="10dp">
        		</Button>
    		</TableRow>
    	</LinearLayout>
  	</ScrollView>
