<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_marginBottom="2dp" android:layout_marginLeft="2dp"
	android:orientation="vertical">
	
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<ImageView android:id="@+id/find_image" 
			android:visibility="visible"
 			android:src="@drawable/acdivoca" 
			android:adjustViewBounds="true" 
			android:layout_width="50px"
			android:layout_height="50px" />
			
		<TextView android:id="@+id/row_id" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:singleLine="true"
			android:textSize="12dp" 
			android:layout_marginLeft="3dp"
			android:layout_marginTop="2dp"
			android:layout_toRightOf="@+id/find_image" />
		
		<TextView android:id="@+id/dossierText" android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:textColor="#ffffff"
			android:layout_marginLeft="3dp"
			android:textSize="12dp"
			android:layout_toRightOf="@+id/row_id"  />		

	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_marginBottom="2dp" 
		android:layout_marginLeft="2dp"
		android:layout_toRightOf="@+id/dossierText" 
		android:orientation="vertical" >

			
		<TextView android:id="@+id/lastname_field" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:singleLine="true"
			android:maxWidth="180dp"
			android:textSize="20dp" android:layout_marginLeft="3dp"
			android:layout_alignParentTop="true" />

		<TextView android:id="@+id/firstname_field" android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:maxWidth="180dp"
			android:layout_marginLeft="3dp"
			android:textSize="13dp" />
			
	</LinearLayout>
		
	<TextView android:id="@+id/messageStatusText" 
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_height="wrap_content" 
			android:textColor="#ffffff"
			android:layout_marginLeft="3dp"
			android:textSize="12dp"
			android:layout_toRightOf="@+id/lastname_field"  />		
		

	</RelativeLayout>
</LinearLayout>