<menu
  xmlns:android="http://schemas.android.com/apk/res/android"> 
  
  	<item android:id="@+id/my_location_mapfind_menu_item" 
		android:title="@string/my_location_off"
		android:icon="@drawable/device_access_location_found" /> 
		
	<item android:id="@+id/search_finds_mapfind_menu_item" 
		android:title="@string/search_finds"
		android:icon="@drawable/action_search" /> 
		
	<!-- item android:id="@+id/toggle_tracks_mapfind_menu_item"
		android:title="@string/toggle_tracks"
		android:icon="@android:drawable/ic_menu_myplaces" /--> 
		
	<item android:id="@+id/center_finds_mapfind_menu_item"
		android:title="@string/center_finds"
		android:icon="@drawable/location_map" /> 
		
</menu> 