<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/app_name">
 
 <!-- The preferences that begin with "Preference" must have activities associated with them. -->
			<Preference android:key="@string/aboutPref" 
				android:title="@string/aboutItem"
				activity_class="org.hfoss.posit.android.AboutActivity"
				android:summary="Display information about POSITx" />
				
			<CheckBoxPreference android:title="@string/geotaggingPref"
				android:defaultValue="true" android:summary="@string/geotaggingSummary"
				android:key="@string/geotaggingKey" />
				
			<Preference android:key="@string/projectNamePref" 
				android:title="@string/currProjectLabel" 
				activity_class="org.hfoss.posit.android.api.activity.ListProjectsActivity"
				android:summary="Something"
			/>
			
			<EditTextPreference android:title="@string/serverPrefLabel"
				android:key="@string/serverPref" 
				android:summary="@string/defaultServer"
				android:defaultValue="@string/defaultServer" />
				
			<ListPreference 
				android:key="@string/LocaleKey"
				android:title="@string/LocaleTitle" 
				android:persistent="true"
				android:defaultValue="en" 
				android:summary="@string/LocaleSummary"
				android:entries="@array/locales" 
				android:entryValues="@array/locale_values"
				android:negativeButtonText="@string/CancelLabel" />
  <!-- 
			<Preference android:key="regDevice" 
				android:title="@string/prefDevice"
				android:summary="@string/registerDeviceTitle" 
				activity_class="org.hfoss.posit.android..AboutActivity"
				/>

			<Preference android:key="regUser" 
				android:title="@string/prefUser"
				android:summary="@string/registerUserTitle" 
				activity_class="org.hfoss.posit.android..AboutActivity"
				/>


  
			<Preference android:key="PROJECT_NAME" 
				android:title="@string/currProjectLabel" 
				activity_class="org.hfoss.posit.android..AboutActivity"
			/>

			<Preference android:key="EMAIL" 
				android:title="@string/currUserLabel" 
				activity_class="org.hfoss.posit.android..AboutActivity"
				/>

		<PreferenceScreen android:title="POSIT Preferences">
		</PreferenceScreen>
-->
			<Preference 
			    android:key="@string/pluginManagerPref" 
			    activity_class="org.hfoss.posit.android.api.plugin.FuncPluginManagerActivity"
			    android:title="@string/pluginManagerTitle" 
			    android:summary="@string/pluginManagerSummary"/>
	</PreferenceCategory>
  
</PreferenceScreen>