<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory 
		android:title="@string/general">
  
	<EditTextPreference
		android:key="@string/rwg_group_size"
		android:title="@string/rwgGroupLabel"
		android:defaultValue = "3"
		android:persistent = "true"
		android:summary="@string/rwg_group_size_summary"
		android:dialogMessage="@string/rwg_settings_group_size_summary"
		android:dialogTitle="@string/rwgGroupLabel" />

	<ListPreference
		android:key="@string/rwg_ssid"
		android:title="@string/rwgSSID"
		android:persistent = "true"
		android:defaultValue = "hfoss"
		android:summary= "@string/rwg_ssid_summary"
		android:entries="@array/rwg_ssid_entries"
		android:entryValues="@array/rwg_ssid_values"  />
	</PreferenceCategory>
	
</PreferenceScreen>
